<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="klr-EI-eMs">
    <device id="watch44" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="88R-eq-ycS">
            <objects>
                <controller id="klr-EI-eMs">
                    <menu key="menu" id="57Z-Oj-NaY">
                        <items>
                            <menuItem title="Info" icon="info" id="iMt-07-nUD"/>
                            <menuItem title="Add" icon="add" id="JqB-V6-mwP"/>
                            <menuItem title="Trash" icon="trash" id="Xf3-9H-tL7"/>
                            <menuItem title="More" icon="more" id="Rlq-6e-yEc"/>
                        </items>
                    </menu>
                </controller>
            </objects>
            <point key="canvasLocation" x="486" y="121"/>
        </scene>
    </scenes>
</document>
