<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="klr-EI-eMs">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="88R-eq-ycS">
            <objects>
                <controller id="klr-EI-eMs" customClass="InterfaceController" customModule="HelloWrist_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="center" verticalAlignment="center" text="Hello Wrist" textAlignment="center" id="dkj-y4-7XX">
                            <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                        </label>
                        <label width="1" alignment="center" verticalAlignment="center" alpha="0.5" text="Conntext Menu" textAlignment="center" id="Z1y-Oe-wVt"/>
                    </items>
                    <menu key="menu" id="57Z-Oj-NaY">
                        <items>
                            <menuItem title="Info" icon="info" id="iMt-07-nUD">
                                <connections>
                                    <action selector="contextInfoTapped" destination="klr-EI-eMs" id="Whc-Fr-Qhp"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </controller>
            </objects>
            <point key="canvasLocation" x="486" y="121"/>
        </scene>
        <!--Info-->
        <scene sceneID="Yfv-EJ-euf">
            <objects>
                <controller identifier="Info" id="7FV-4V-ryf" customClass="InterfaceController" customModule="HelloWrist_WatchKit_Extension">
                    <items>
                        <label width="1" height="50" alignment="center" verticalAlignment="center" text="Info" textAlignment="center" id="BGs-Tf-YWT">
                            <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="692" y="121"/>
        </scene>
        <!--Add-->
        <scene sceneID="aPZ-Km-BqJ">
            <objects>
                <controller identifier="Add" id="hgj-fG-3Sk" customClass="InterfaceController" customModule="HelloWrist_WatchKit_Extension">
                    <items>
                        <label width="1" height="50" alignment="center" verticalAlignment="center" text="Add" textAlignment="center" id="qlq-a3-FHJ">
                            <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="900" y="121"/>
        </scene>
        <!--Trash-->
        <scene sceneID="qS3-FZ-65c">
            <objects>
                <controller identifier="Trash" id="UMK-YP-arA" customClass="InterfaceController" customModule="HelloWrist_WatchKit_Extension">
                    <items>
                        <label width="1" height="50" alignment="center" verticalAlignment="center" text="Trash" textAlignment="center" id="E2B-62-njW">
                            <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1108" y="121"/>
        </scene>
    </scenes>
</document>
